{
  "name": "@ai-note-keeper/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "dev:all": "concurrently -k -n api,worker -c magenta,cyan \"npm run dev:api\" \"npm run dev:worker\"",
    "prestart": "node ./scripts/ensure-runtime-deps.mjs",
    "prestart:api": "node ./scripts/ensure-runtime-deps.mjs",
    "prestart:worker": "node ./scripts/ensure-runtime-deps.mjs",
    "premigrate": "node ./scripts/ensure-runtime-deps.mjs",
    "premigration-tools": "node ./scripts/ensure-runtime-deps.mjs",
    "premigration-seed-convex-folder": "node ./scripts/ensure-runtime-deps.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "concurrently -k -n api,worker -c magenta,cyan \"npm run start:api\" \"npm run start:worker\"",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/worker/index.js",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "migrate": "npm run build && node dist/migrate.js",
    "migration-tools": "npm run build && node dist/migration-tools/index.js",
    "migration-seed-convex-folder": "npm run build && node dist/migration-tools/seed-convex-folder.js",
    "decommission:finalize-guard": "tsx src/decommission/finalizeGuard.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^17.4.2",
    "concurrently": "^9.2.1",
    "express": "^5.2.1",
    "jose": "^6.2.2",
    "js-sha256": "^0.10.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  }
}
