{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_APPLICATION_ID": "com.andersonho.ainotekeeper.dev",
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_USER_ID": "@EXPO_PUBLIC_USER_ID",
        "EXPO_PUBLIC_DEVICE_ID": "@EXPO_PUBLIC_DEVICE_ID"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_USER_ID": "@EXPO_PUBLIC_USER_ID",
        "EXPO_PUBLIC_DEVICE_ID": "@EXPO_PUBLIC_DEVICE_ID",
        "EXPO_PUBLIC_API_BASE_URL": "@EXPO_PUBLIC_API_BASE_URL",
        "EXPO_PUBLIC_AUTH_API_URL": "@EXPO_PUBLIC_AUTH_API_URL",
        "EXPO_PUBLIC_CUTOVER_COHORT": "@EXPO_PUBLIC_CUTOVER_COHORT",
        "EXPO_PUBLIC_CUTOVER_REQUIRE_PARITY": "@EXPO_PUBLIC_CUTOVER_REQUIRE_PARITY",
        "EXPO_PUBLIC_CUTOVER_REQUIRE_SLO": "@EXPO_PUBLIC_CUTOVER_REQUIRE_SLO",
        "EXPO_PUBLIC_CUTOVER_REQUIRE_ROLLBACK_DRILL": "@EXPO_PUBLIC_CUTOVER_REQUIRE_ROLLBACK_DRILL"
      }
    },
    "production": {
      "env": {
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_USER_ID": "@EXPO_PUBLIC_USER_ID",
        "EXPO_PUBLIC_DEVICE_ID": "@EXPO_PUBLIC_DEVICE_ID"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
