{
  "name": "ai-voice-capture",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node ../../node_modules/jest/bin/jest.js --config ../../jest.config.js appwrite-functions/ai-voice-capture"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
